{
  "name": "vox-code",
  "version": "0.1.0",
  "description": "Vox Code — talk to OpenCode. It talks back and drives coding sessions from a background voice daemon.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "vox-code": "scripts/install.mjs"
  },
  "engines": {
    "opencode": ">=1.18.29",
    "node": ">=22.6.0"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": {
      "import": "./src/index.ts",
      "config": {
        "voice": "marin",
        "model": "gpt-realtime"
      }
    },
    "./tui": {
      "import": "./src/tui.tsx",
      "config": {
        "voice": "marin",
        "model": "gpt-realtime"
      }
    }
  },
  "files": [
    "src",
    "scripts",
    "docs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshyattridge/vox-code.git"
  },
  "homepage": "https://github.com/joshyattridge/vox-code",
  "bugs": {
    "url": "https://github.com/joshyattridge/vox-code/issues"
  },
  "keywords": [
    "vox-code",
    "opencode",
    "plugin",
    "voice",
    "realtime",
    "gpt-live",
    "openai"
  ],
  "scripts": {
    "install-plugin": "node ./scripts/install.mjs",
    "test": "node --experimental-strip-types --import ./test/setup.mjs --test test/*.test.ts",
    "test:e2e": "node --experimental-strip-types --import ./test/setup.mjs --test test/e2e/*.test.ts",
    "test:all": "npm test && npm run test:e2e && npm run typecheck",
    "test:realtime-smoke": "node --experimental-strip-types --import ./test/setup.mjs --test test/realtime-smoke.test.ts",
    "test:live-smoke": "node --experimental-strip-types --import ./test/setup.mjs --test test/realtime-smoke.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "overrides": {
    "@babel/core": "7.29.7"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "solid-js": "1.9.12",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.29",
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
